<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/San_Jose_State_Spartans_logo.svg/1200px-San_Jose_State_Spartans_logo.svg.png" type="image/x-icon">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./player.css">


    <title>Players</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./images/logo.png" alt="Logo" width="30px" height="30px" class="d-inline-block align-text-top">
                San Jose State Spartans football
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link" href="./history.html">History</a>
                    <a class="nav-link" href="./trivia.html">Trivia</a>
                    <a class="nav-link active" href="./players.html">Players</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="players" id="proHoF">
        <h1>Pro Football Hall of Fame</h1>
        <ul>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Coach_Bill_Walsh.jpg" alt="Bill Walsh" >
                <h2>Bill Walsh</h2>
                <h3>1953-1955</h3>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Dickvermeil.jpg/200px-Dickvermeil.jpg" alt="Dick Vermeil">
                <h2>Dick Vermeil</h2>
                <h3>1956-1959</h3>
            </li>
        </ul>
    </section>

    <section class="players" id="collegeHoF">
        <h1>College Football Hall of Fame</h1>
        <ul>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Glenn_Scobey_Warner_in_1921.png/316px-Glenn_Scobey_Warner_in_1921.png" alt="Pop Warner" >
                <h2>Pop Warner</h2>
                <h3>1939</h3>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Willie_Heston_%28bentley_image%29.jpg/318px-Willie_Heston_%28bentley_image%29.jpg" alt="Willie Heston" >
                <h2>Willie Heston</h2>
                <h3>1898-1900</h3>
            </li>
            <li class="player">
                <img src="https://www.paloaltoonline.com/news/photos/2019/september/16/79832_full.jpg" alt="John Ralston" >
                <h2>John Ralston</h2>
                <h3>1993-1996</h3>
            </li>
            <li class="player">
                <img src="https://static01.nyt.com/images/2021/07/06/obituaries/06Donohue-obit3/oakImage-1625517998732-jumbo.jpg?quality=75&auto=webp" alt="Terry Donahue"  >
                <h2>Terry Donahue</h2>
                <h3>1963</h3>
            </li>
        </ul>
    </section>

    <section class="players" id="currentNFL">
        <h1>Current athletes in the NFL</h1>
        <ul>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Tyler_Ervin.jpg/375px-Tyler_Ervin.jpg" alt="Tyler Ervin" >
                <h2>Tyler Ervin</h2>
                <h4>Green Bay Packers</h4>
                <h4>2016</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/David_Fales_interviewed_by_ESPN_after_2012_Military_Bowl.jpg/468px-David_Fales_interviewed_by_ESPN_after_2012_Military_Bowl.jpg" alt="David Fales" >
                <h2>David Fales</h2>
                <h4>New York Jets</h4>
                <h4>2014</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Isaiah_Irving.JPG/397px-Isaiah_Irving.JPG" alt="Isaiah Irving" >
                <h2>Isaiah Irving</h2>
                <h4>Arizona Cardinals</h4>
                <h4>2017</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Akeem_King.JPG/409px-Akeem_King.JPG" alt="Akeem King" >
                <h2>Akeem King</h2>
                <h4>Seattle Seahawks</h4>
                <h4>2015</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Josh_Oliver_Ravens-Commanders_AUG2022_%28cropped%29.jpg" alt="Josh Oliver" >
                <h2>Josh Oliver</h2>
                <h4>Jacksonville Jaguars</h4>
                <h4>2019</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/David_Quessenberry_2021_09-19.jpg/480px-David_Quessenberry_2021_09-19.jpg" alt="David Quessenberry	" >
                <h2>David Quessenberry	</h2>
                <h4>Tennessee Titans</h4>
                <h4>2013</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Wes_Schweitzer_WFT_vs._Saints_%28cropped%29.jpg/340px-Wes_Schweitzer_WFT_vs._Saints_%28cropped%29.jpg" alt="Wes Schweitzer" >
                <h2>Wes Schweitzer</h2>
                <h4>Washington</h4>
                <h4>2016</h4>
            </li>
            <li class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/KeithSmith56atCamp2015.jpg/200px-KeithSmith56atCamp2015.jpg" alt="Keith Smith" >
                <h2>Keith Smith</h2>
                <h4>Atlanta Falcons</h4>
                <h4>2014</h4>
            </li>
        </ul>
    </section>

    <section class="players" id="notables">
        <h1>Notable players and alumni</h1>
        <ul>
            <li class="player">
                <img src="https://static.clubs.nfl.com/image/private/f_auto/raiders/dfkazczkncy5yvfiuesj" alt="Courtney Anderson" >
                <h2>Courtney Anderson</h2>
            </li>
            <li class="player">
                <img src="https://www3.pictures.zimbio.com/gi/Eastern+Washington+v+UNLV+w6fwAusFcnYx.jpg" alt="Marcus Arroyo" >
                <h2>Marcus Arroyo</h2>
            </li>
        </ul>
    </section>
</body>
</html>
